		<section id="Wellbeing">
			<div class="container body_container">
				<h1>Благополучие сотрудников и
					здоровый офис</h1>
				<img class="wellbeing_bg_mobile" src="/src/img/wellbeing.png" alt="">
				<ul class="list">
					<li>
						<img src="/src/img/icons/arrow.svg" alt="">
						<p>Цифровая well-being платформа для здоровья, профилактики выгорания, укрепления команды и
							сильного HR-бренда.</p>
					</li>
					<li>
						<img src="/src/img/icons/arrow.svg" alt="">
						<p>Более 5 лет мы занимаемся разработкой программ, которые расширяют возможности людей и
							способствуют реальным изменениям.</p>
					</li>
					<li>
						<img src="/src/img/icons/arrow.svg" alt="">
						<p>Рекомендации от врачей, фитнес-тренеров, HRD, CEO и министров.</p>
					</li>
				</ul>
				<a href="#" class="button xl">
					Подключиться
					<span>30 дней бесплатно</span>
				</a>
			</div>
			<img class="wellbeing_bg" src="/src/img/wellbeing.png" alt="">
			<div class="pulse_dot first" data-popup="1"></div>
			<div class="pulse_dot second" data-popup="2"></div>
			<div class="pulse_dot third" data-popup="3"></div>
			<div class="pulse_dot fourth" data-popup="4"></div>
			<div class="pulse_dot fifth" data-popup="5"></div>
			<div class="popup first" data-popup="1">
				<img src="/src/img/icons/walk.svg" alt="">
				<p>Персонализированная <br> гимнастика</p>
			</div>
			<div class="popup second" data-popup="2">
				<img src="/src/img/icons/walk.svg" alt="">
				<p>Более 10 тестирований, <br> чтобы лучше себя понимать
				</p>
			</div>
			<div class="popup third" data-popup="3">
				<img src="/src/img/icons/stress.svg" alt="">
				<p>Антистресс <br>
					программы</p>
			</div>
			<div class="popup fourth" data-popup="4">
				<img src="/src/img/icons/calendar.svg" alt="">
				<p>Календарь событий <br> и челленджи</p>
			</div>
			<div class="popup fifth" data-popup="5">
				<img src="/src/img/icons/computer.svg" alt="">
				<p>Устанавливается на <br> телефон или компьютер</p>
			</div>
			<div class="cookies">
				<p>Мы используем куки. Продолжая использовать сайт, вы соглашаетесь на обработку персональных данных
					в соответствии с политикой конфиденциальности.</p>
				<button class="button button_cookie" type="button">Ок</button>
			</div>
		</section>